apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- github.com/redhat-canada-gitops/10-devtools/sonarqube8/base?ref=master
resources:
- namespace.yaml
namespace: sonarqube
patchesJson6902:
- target:
    group: route.openshift.io
    version: v1
    kind: Route
    name: sonarqube
  path: route-patch.json
