apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prom-test

bases:
- ../aggregate

resources:
- namespace.yaml


patchesJson6902:
- target:
    version: v1
    group: operators.coreos.com
    kind: OperatorGroup
    name: app-prometheus
  path: patch-operator-group.yaml